{
  "invertUDRS": "false",
  "disabledTitle": "Feature Disabled!",
  "disabledDescription": "This feature has been disabled!",
  "apiReloadDescription": "The MCLegoMan-API StaticData has been reloaded",
  "apiReloadDebugDescription": "Reloaded Local API data using LegoLib settings.",
  "apiReloadDebugCoreDescription": "Reloaded Local API data using LegoLib and CoreProject settings."
}
